{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parts-hub",
  "compatibility_date": "2026-03-21",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parts-hub-production",
      "database_id": "c99514a8-1aa1-4ad2-b3a2-906b8d8d26d5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "partshubimages"
    }
  ]
  // Note: Cron Triggersは Cloudflare Dashboard で設定する必要があります
  // Workers & Pages → parts-hub → Settings → Triggers → Cron Triggers
  // 設定例: 0 0 * * * (毎日 UTC 0:00 = 日本時間 9:00)

  // 環境変数の設定例（本番環境用）
  // "vars": {
  //   "ENVIRONMENT": "production",
  //   "R2_PUBLIC_URL": "https://images.parts-hub-tci.com",
  //   "ARGOS_API_ENABLED": "false"
  // }

  // 機密情報は wrangler secret put コマンドで設定:
  // npx wrangler secret put API_KEY

  // === ARGOS JPC API連携設定（2026年6月公開予定） ===
  // 本番公開時に以下のコマンドで設定:
  //   npx wrangler pages secret put ARGOS_API_KEY --project-name parts-hub
  //   npx wrangler pages secret put ARGOS_API_URL --project-name parts-hub
  // 有効化:
  //   Cloudflare Dashboard → parts-hub → Settings → Environment Variables
  //   ARGOS_API_ENABLED = "true"
  // ローカル開発:
  //   .dev.vars に以下を追加:
  //   ARGOS_API_KEY=your-bearer-token
  //   ARGOS_API_URL=https://api.argos-jpc.example.com
  //   ARGOS_API_ENABLED=true

  // === eBay API連携設定 ===
  // Sandboxキーの設定:
  //   npx wrangler pages secret put EBAY_CLIENT_ID --project-name parts-hub
  //   npx wrangler pages secret put EBAY_CLIENT_SECRET --project-name parts-hub
  //   npx wrangler pages secret put EBAY_DEV_ID --project-name parts-hub
  // 環境設定（Cloudflare Dashboard → Environment Variables）:
  //   EBAY_ENVIRONMENT = "sandbox" または "production"
  // ローカル開発:
  //   .dev.vars に EBAY_CLIENT_ID, EBAY_CLIENT_SECRET, EBAY_DEV_ID, EBAY_ENVIRONMENT を追加
}