{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parts-hub",
  "compatibility_date": "2026-03-21",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parts-hub-production",
      "database_id": "c99514a8-1aa1-4ad2-b3a2-906b8d8d26d5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "partshubimages"
    }
  ]
  // 環境変数の設定例（本番環境用）
  // "vars": {
  //   "ENVIRONMENT": "production",
  //   "R2_PUBLIC_URL": "https://images.parts-hub-tci.com"
  // }
  // 機密情報は wrangler secret put コマンドで設定:
  // npx wrangler secret put API_KEY
}